<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Antarctica in Film | Simon’s Blog!</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Antarctica in Film" />
<meta name="author" content="Simon Tartakovsky" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As most of my friends already know, I recently traveled to Antarctica for a few months to prepare and launch the Spider 2 instrument. Spider 2 is a CMB polarimeter which flies on a stratospheric weather balloon at about 30km above the ground. It is designed to fly for around 30 days during which it scans a small portion of the sky that is specially designed to be boring. For Spider to achieve it’s science goals it needs to be able to see the earliest light in the universe and thus the patch of sky to be scanned is selected to avoid our own galaxy and any other bright sources (notably the sun). To measure the faint emission of the CMB, Spider has 6 individual telescopes which operate using Transition Edge Sensors (TES) on the focal planes. These TESs are effectively little bits of superconducting material which are carefully temperature controlled to stay right on the edge of superconductivity. This ballance is so delicate that even if a single photon lands on the TES it will deposit enough energy to knock it off the edge and the TES will noticeably heat up. TESs make for very sensitive detectors but they come with a lot of difficulties. Elle, Jared and Susan posing with the telescope inserts with Vy and Steven caught in the background To get TESs on transition they need to be cooled down to near absolute zero. A ground based experiment might achieve this with a pulse-tube and dilution refrigerator combo but the mass and power constraints associated with balloon flights prohibit such a solution. Instead, Spider uses a 1000L bath of liquid helium to cool the system to a temperature of 4.2K and then a combination of a pumped He4 and He3 system to cool the focal planes down to 0.3K Corwin, Suren and Elle loading a telescope insert into the main cryostat Jared, Elle and Sho posing with the inserts So why Antarctica? There are two main reasons: constant day and ease of recovery. The balloons that are used to lift these large payloads are not sealed at the bottom. Since as the balloon rises the ambient pressure drops, the balloon inflates significantly between the time it is launched and when it reaches float. If the balloon was sealed it would be very easy to over-fill the balloon and have it pop at some point during ascent. To avoid this, the balloons are open at the bottom but this does not cause them to leak since the helium inside them stays at the top. However, if the balloon experienced day-night cycles it would heat during the day and cool at night which would intern rise and drop the internal pressure. With each such cycle it would squeeze some helium out the bottom and thus every day the balloon would drop lower and lower. During the summer months, Antarctica experiences 24 hour sunlight, this makes the balloon stable and the solar panels that power the instrument efficient! The second reason is that the instrument does not have enough bandwidth to downlink all observation data. To retrieve the data we have to physically grab hard-drives from the payload. There is also lots of high value equipment that can be reused. The wind patterns that set up over Antarctica usually keep stratospheric balloons over land and so, whenever it is time to terminate, we can be sure that the payload will not sink at sea. I decided to bring my dad’s old Soviet film camera, the Zenith from 1972 and take a hand-full of pictures. Most turned out ok so here is a stroll through them: Mount Erebus from Lond Duration Ballooning (LDB) An ancient piece of equipment that I did not get to drive The church in town LDB after a small wind storm Scott’s hut from town View of the pressure ridges on our way to work Assembling Spider to get it launch ready takes a long time and lots of patience. Antarctica also does not have Amazon Prime which means that anything that breaks needs to be fixed with whatever you have on hand. When we did have a day off, and the weather was co-operating, we would do outdoorsy activities. At the start of the season the sea ice was thick enough to let people ski on it: Susan, Elle, and Steven in front of McMurdo Susan, Elle, and Steven up close Susan and Vy showing off the rented skis Vy adding a splash of color to the backdrop Susan celebrating the end of the hike Susan posing with the local wild-life At the end of December we were launch ready. We had about a week’s worth of launch attempts before we finally sent Spider on it’s way. Launching is heavily weather dependant and the weather would usually be best at 7am local time. To be ready to launch at 7am we would usually show up around midnight that morning. After a few hours of work to get everything ready, Spider would be taken out of the high-bay and would dangle majestically from the launch vehicle named “The Boss”. At this point we would sit around launching pie-balls (the small red weather balloons) to asses the weather until it was either good enough to launch or at around 10am when we would call it for the day and try again tomorrow. Spider hanging out on the Boss Spider sitting on the pad waiting for launch Seconds before launch Jared and Rose launching a weather balloon As always, most of the pictures I took were portraits!" />
<meta property="og:description" content="As most of my friends already know, I recently traveled to Antarctica for a few months to prepare and launch the Spider 2 instrument. Spider 2 is a CMB polarimeter which flies on a stratospheric weather balloon at about 30km above the ground. It is designed to fly for around 30 days during which it scans a small portion of the sky that is specially designed to be boring. For Spider to achieve it’s science goals it needs to be able to see the earliest light in the universe and thus the patch of sky to be scanned is selected to avoid our own galaxy and any other bright sources (notably the sun). To measure the faint emission of the CMB, Spider has 6 individual telescopes which operate using Transition Edge Sensors (TES) on the focal planes. These TESs are effectively little bits of superconducting material which are carefully temperature controlled to stay right on the edge of superconductivity. This ballance is so delicate that even if a single photon lands on the TES it will deposit enough energy to knock it off the edge and the TES will noticeably heat up. TESs make for very sensitive detectors but they come with a lot of difficulties. Elle, Jared and Susan posing with the telescope inserts with Vy and Steven caught in the background To get TESs on transition they need to be cooled down to near absolute zero. A ground based experiment might achieve this with a pulse-tube and dilution refrigerator combo but the mass and power constraints associated with balloon flights prohibit such a solution. Instead, Spider uses a 1000L bath of liquid helium to cool the system to a temperature of 4.2K and then a combination of a pumped He4 and He3 system to cool the focal planes down to 0.3K Corwin, Suren and Elle loading a telescope insert into the main cryostat Jared, Elle and Sho posing with the inserts So why Antarctica? There are two main reasons: constant day and ease of recovery. The balloons that are used to lift these large payloads are not sealed at the bottom. Since as the balloon rises the ambient pressure drops, the balloon inflates significantly between the time it is launched and when it reaches float. If the balloon was sealed it would be very easy to over-fill the balloon and have it pop at some point during ascent. To avoid this, the balloons are open at the bottom but this does not cause them to leak since the helium inside them stays at the top. However, if the balloon experienced day-night cycles it would heat during the day and cool at night which would intern rise and drop the internal pressure. With each such cycle it would squeeze some helium out the bottom and thus every day the balloon would drop lower and lower. During the summer months, Antarctica experiences 24 hour sunlight, this makes the balloon stable and the solar panels that power the instrument efficient! The second reason is that the instrument does not have enough bandwidth to downlink all observation data. To retrieve the data we have to physically grab hard-drives from the payload. There is also lots of high value equipment that can be reused. The wind patterns that set up over Antarctica usually keep stratospheric balloons over land and so, whenever it is time to terminate, we can be sure that the payload will not sink at sea. I decided to bring my dad’s old Soviet film camera, the Zenith from 1972 and take a hand-full of pictures. Most turned out ok so here is a stroll through them: Mount Erebus from Lond Duration Ballooning (LDB) An ancient piece of equipment that I did not get to drive The church in town LDB after a small wind storm Scott’s hut from town View of the pressure ridges on our way to work Assembling Spider to get it launch ready takes a long time and lots of patience. Antarctica also does not have Amazon Prime which means that anything that breaks needs to be fixed with whatever you have on hand. When we did have a day off, and the weather was co-operating, we would do outdoorsy activities. At the start of the season the sea ice was thick enough to let people ski on it: Susan, Elle, and Steven in front of McMurdo Susan, Elle, and Steven up close Susan and Vy showing off the rented skis Vy adding a splash of color to the backdrop Susan celebrating the end of the hike Susan posing with the local wild-life At the end of December we were launch ready. We had about a week’s worth of launch attempts before we finally sent Spider on it’s way. Launching is heavily weather dependant and the weather would usually be best at 7am local time. To be ready to launch at 7am we would usually show up around midnight that morning. After a few hours of work to get everything ready, Spider would be taken out of the high-bay and would dangle majestically from the launch vehicle named “The Boss”. At this point we would sit around launching pie-balls (the small red weather balloons) to asses the weather until it was either good enough to launch or at around 10am when we would call it for the day and try again tomorrow. Spider hanging out on the Boss Spider sitting on the pad waiting for launch Seconds before launch Jared and Rose launching a weather balloon As always, most of the pictures I took were portraits!" />
<link rel="canonical" href="http://localhost:4000/blog/2023/01/25/antarctica-in-film.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/01/25/antarctica-in-film.html" />
<meta property="og:site_name" content="Simon’s Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Antarctica in Film" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Simon Tartakovsky"},"dateModified":"2023-01-25T00:00:00-05:00","datePublished":"2023-01-25T00:00:00-05:00","description":"As most of my friends already know, I recently traveled to Antarctica for a few months to prepare and launch the Spider 2 instrument. Spider 2 is a CMB polarimeter which flies on a stratospheric weather balloon at about 30km above the ground. It is designed to fly for around 30 days during which it scans a small portion of the sky that is specially designed to be boring. For Spider to achieve it’s science goals it needs to be able to see the earliest light in the universe and thus the patch of sky to be scanned is selected to avoid our own galaxy and any other bright sources (notably the sun). To measure the faint emission of the CMB, Spider has 6 individual telescopes which operate using Transition Edge Sensors (TES) on the focal planes. These TESs are effectively little bits of superconducting material which are carefully temperature controlled to stay right on the edge of superconductivity. This ballance is so delicate that even if a single photon lands on the TES it will deposit enough energy to knock it off the edge and the TES will noticeably heat up. TESs make for very sensitive detectors but they come with a lot of difficulties. Elle, Jared and Susan posing with the telescope inserts with Vy and Steven caught in the background To get TESs on transition they need to be cooled down to near absolute zero. A ground based experiment might achieve this with a pulse-tube and dilution refrigerator combo but the mass and power constraints associated with balloon flights prohibit such a solution. Instead, Spider uses a 1000L bath of liquid helium to cool the system to a temperature of 4.2K and then a combination of a pumped He4 and He3 system to cool the focal planes down to 0.3K Corwin, Suren and Elle loading a telescope insert into the main cryostat Jared, Elle and Sho posing with the inserts So why Antarctica? There are two main reasons: constant day and ease of recovery. The balloons that are used to lift these large payloads are not sealed at the bottom. Since as the balloon rises the ambient pressure drops, the balloon inflates significantly between the time it is launched and when it reaches float. If the balloon was sealed it would be very easy to over-fill the balloon and have it pop at some point during ascent. To avoid this, the balloons are open at the bottom but this does not cause them to leak since the helium inside them stays at the top. However, if the balloon experienced day-night cycles it would heat during the day and cool at night which would intern rise and drop the internal pressure. With each such cycle it would squeeze some helium out the bottom and thus every day the balloon would drop lower and lower. During the summer months, Antarctica experiences 24 hour sunlight, this makes the balloon stable and the solar panels that power the instrument efficient! The second reason is that the instrument does not have enough bandwidth to downlink all observation data. To retrieve the data we have to physically grab hard-drives from the payload. There is also lots of high value equipment that can be reused. The wind patterns that set up over Antarctica usually keep stratospheric balloons over land and so, whenever it is time to terminate, we can be sure that the payload will not sink at sea. I decided to bring my dad’s old Soviet film camera, the Zenith from 1972 and take a hand-full of pictures. Most turned out ok so here is a stroll through them: Mount Erebus from Lond Duration Ballooning (LDB) An ancient piece of equipment that I did not get to drive The church in town LDB after a small wind storm Scott’s hut from town View of the pressure ridges on our way to work Assembling Spider to get it launch ready takes a long time and lots of patience. Antarctica also does not have Amazon Prime which means that anything that breaks needs to be fixed with whatever you have on hand. When we did have a day off, and the weather was co-operating, we would do outdoorsy activities. At the start of the season the sea ice was thick enough to let people ski on it: Susan, Elle, and Steven in front of McMurdo Susan, Elle, and Steven up close Susan and Vy showing off the rented skis Vy adding a splash of color to the backdrop Susan celebrating the end of the hike Susan posing with the local wild-life At the end of December we were launch ready. We had about a week’s worth of launch attempts before we finally sent Spider on it’s way. Launching is heavily weather dependant and the weather would usually be best at 7am local time. To be ready to launch at 7am we would usually show up around midnight that morning. After a few hours of work to get everything ready, Spider would be taken out of the high-bay and would dangle majestically from the launch vehicle named “The Boss”. At this point we would sit around launching pie-balls (the small red weather balloons) to asses the weather until it was either good enough to launch or at around 10am when we would call it for the day and try again tomorrow. Spider hanging out on the Boss Spider sitting on the pad waiting for launch Seconds before launch Jared and Rose launching a weather balloon As always, most of the pictures I took were portraits!","headline":"Antarctica in Film","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/01/25/antarctica-in-film.html"},"url":"http://localhost:4000/blog/2023/01/25/antarctica-in-film.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Simon's Blog!" /><link rel="shortcut icon" type="image/png" href="/blog/favicon.ico">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Simon&#39;s Blog!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Antarctica in Film</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-25T00:00:00-05:00" itemprop="datePublished">Jan 25, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As most of my friends already know, I recently traveled to Antarctica for a few months to prepare and launch the Spider 2 instrument.</p>

<p><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="Spider on the pad" /></a></p>

<p>Spider 2 is a CMB polarimeter which flies on a stratospheric weather balloon at about 30km above the ground. It is designed to fly for around 30 days during which it scans a small portion of the sky that is specially designed to be <em>boring</em>. For Spider to achieve it’s science goals it needs to be able to see the earliest light in the universe and thus the patch of sky to be scanned is selected to avoid our own galaxy and any other bright sources (notably the sun).</p>

<p>To measure the faint emission of the CMB, Spider has 6 individual telescopes which operate using Transition Edge Sensors (TES) on the focal planes. These TESs are effectively little bits of superconducting material which are carefully temperature controlled to stay right on the edge of superconductivity. This ballance is so delicate that even if a single photon lands on the TES it will deposit enough energy to knock it off the edge and the TES will noticeably heat up. TESs make for very sensitive detectors but they come with a lot of difficulties.</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="inserts group photo" /></a></td>
    </tr>
    <tr>
      <td>Elle, Jared and Susan posing with the telescope inserts with Vy and Steven caught in the background</td>
    </tr>
  </tbody>
</table>

<p>To get TESs <em>on transition</em> they need to be cooled down to near absolute zero. A ground based experiment might achieve this with a pulse-tube and dilution refrigerator combo but the mass and power constraints associated with balloon flights prohibit such a solution. Instead, Spider uses a 1000L bath of liquid helium to cool the system to a temperature of 4.2K and then a combination of a <em>pumped</em> He4 and He3 system to cool the focal planes down to 0.3K</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="Loading inserts" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="vertical inserts" /></a></td>
    </tr>
    <tr>
      <td>Corwin, Suren and Elle loading a telescope insert into the main cryostat</td>
      <td>Jared, Elle and Sho posing with the inserts</td>
    </tr>
  </tbody>
</table>

<p>So why Antarctica? There are two main reasons: constant day and ease of recovery.</p>

<p>The balloons that are used to lift these large payloads are not sealed at the bottom. Since as the balloon rises the ambient pressure drops, the balloon inflates significantly between the time it is launched and when it reaches float. If the balloon was sealed it would be very easy to over-fill the balloon and have it pop at some point during ascent. To avoid this, the balloons are open at the bottom but this does not cause them to leak since the helium inside them stays at the top. However, if the balloon experienced day-night cycles it would heat during the day and cool at night which would intern rise and drop the internal pressure. With each such cycle it would <em>squeeze</em> some helium out the bottom and thus every day the balloon would drop lower and lower. During the summer months, Antarctica experiences 24 hour sunlight, this makes the balloon stable and the solar panels that power the instrument efficient!</p>

<p>The second reason is that the instrument does not have enough bandwidth to downlink all observation data. To retrieve the data we have to physically grab hard-drives from the payload. There is also lots of high value equipment that can be reused. The wind patterns that set up over Antarctica usually keep stratospheric balloons over land and so, whenever it is time to terminate, we can be sure that the payload will not sink at sea.</p>

<p>I decided to bring my dad’s old Soviet film camera, the Zenith from 1972 and take a hand-full of pictures. Most turned out ok so here is a stroll through them:</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="Mount Erebus" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="bulldozer" /></a></td>
    </tr>
    <tr>
      <td>Mount Erebus from Lond Duration Ballooning (LDB)</td>
      <td>An ancient piece of equipment that I did not get to drive</td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="church" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="LDB town" /></a></td>
    </tr>
    <tr>
      <td>The church in town</td>
      <td>LDB after a small wind storm</td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="Scott's Hut" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="pressure ridges" /></a></td>
    </tr>
    <tr>
      <td>Scott’s hut from town</td>
      <td>View of the pressure ridges on our way to work</td>
    </tr>
  </tbody>
</table>

<p>Assembling Spider to get it launch ready takes a long time and lots of patience. Antarctica also does not have Amazon Prime which means that anything that breaks needs to be fixed with whatever you have on hand. When we did have a day off, and the weather was co-operating, we would do outdoorsy activities. At the start of the season the sea ice was thick enough to let people ski on it:</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="skiing from far" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="ski group" /></a></td>
    </tr>
    <tr>
      <td>Susan, Elle, and Steven in front of McMurdo</td>
      <td>Susan, Elle, and Steven up close</td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="Susan and vy" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="vy and bikes" /></a></td>
    </tr>
    <tr>
      <td>Susan and Vy showing off the rented skis</td>
      <td>Vy adding a splash of color to the backdrop</td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="happy susan" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="susan seal" /></a></td>
    </tr>
    <tr>
      <td>Susan celebrating the end of the hike</td>
      <td>Susan posing with the local wild-life</td>
    </tr>
  </tbody>
</table>

<p>At the end of December we were launch ready. We had about a week’s worth of launch attempts before we finally sent Spider on it’s way. Launching is heavily weather dependant and the weather would usually be best at 7am local time. To be ready to launch at 7am we would usually show up around midnight that morning. After a few hours of work to get everything ready, Spider would be taken out of the high-bay and would dangle majestically from the launch vehicle named “The Boss”. At this point we would sit around launching pie-balls (the small red weather balloons) to asses the weather until it was either good enough to launch or at around 10am when we would call it for the day and try again tomorrow.</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="spider outside" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="spider on the pad" /></a></td>
    </tr>
    <tr>
      <td>Spider hanging out on the Boss</td>
      <td>Spider sitting on the pad waiting for launch</td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="balloon in the air" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="pi ball" /></a></td>
    </tr>
    <tr>
      <td>Seconds before launch</td>
      <td>Jared and Rose launching a weather balloon</td>
    </tr>
  </tbody>
</table>

<p>As always, most of the pictures I took were portraits!</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="alt text" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="more alt text" /></a></td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="alt text" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="more alt text" /></a></td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="alt text" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="more alt text" /></a></td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="alt text" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="more alt text" /></a></td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="alt text" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="more alt text" /></a></td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="alt text" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="more alt text" /></a></td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="alt text" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="more alt text" /></a></td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="alt text" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="more alt text" /></a></td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="alt text" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="more alt text" /></a></td>
    </tr>
    <tr>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="alt text" /></a></td>
      <td><a href="https://photos.app.goo.gl/8atZK6oSCLf4UKvP8"><img src="" alt="more alt text" /></a></td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/blog/2023/01/25/antarctica-in-film.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Simon&#39;s Blog!</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Simon Tartakovsky</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Some combination of things I find interesting and techincal ramblings. Sometimes not mutually exclusive :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
