<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacking a Typewriter | Simon’s Blog!</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Hacking a Typewriter" />
<meta name="author" content="Simon Tartakovsky" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ever wondered what the world would have looked like if large language models were invented before we invented monitors? Probably not but talking to chatGPT on a typewriter is cool regardless. A few weekends ago, Raffi and I hooked up a chatGPT backend to a hacked vintage typewriter: here is a quick demo video! Getting to this point was a bit of a mission so lets go back to the start of the pandemic when I bought my first typewriter from the Quebec version of Craigslist as my first dumb Covid purchase. I had the idea to turn a typewriter into a printer and instead of doing any research I just went online and bought the first one which was within driving distance. It was advertised as “working 2 years ago, but lost power cable since. Sold as is”. My first reaction was power cable??? Turns out typewriters come in three flavours: Mechanical: What most people think when they picture a typewriter. All the force required to stamp a letter on the page comes from the finger hitting the key. Electrical: Contain usually a single electric motor and a system of mechanical clutches and linkages which greatly reduce the actuation force of the keys. Electronic: No mechanical linkage between the keys and the type. A micro-controller interfaces a keyboard of switches to some mechanical printing element. I had bought an electric typewriter which, would have been cool in the 40s, but was still way too mechanical to automate easily. Between its mechanical complexity and the handful of issues that were not advertised in the posting, it took me over a year to admit defeat and look elsewhere to achieve my goal. Sears Celebrity electric typewriter I bought originally Brother AX-25 electronic typewriter pictured with raspberry pi power cord and ethernet cord Enter the daisy-wheel typewriter: Brother AX-25, a fully electronic typewriter. This typewriter uses 3 stepper motors to move the carriage, advance the page, and rotate the typeface daisy-wheel. Since all printing is done via stepper motor, the brains of the operation is a PIC micro-controller which collects user input through a dome-switch keyboard. Having looked around the internet, I found that some people had managed to hack this style of typewriter to use it as an output device and others got it working as an input device. With some confidence that I could make this work I bought the typewriter which luckily arrived in “working condition”. I quickly took the thing apart and soldered parallel connections to the 17 wires (+1 ground) connecting the main PCB with the keyboard. Un-surprisingly the keyboard switches are multiplexed by the main board into 9 rows and 8 columns where the main micro-controller polls one row at a time and reads out the 8 columns on each polling cycle. The polling pulse is an entire 1ms: fast by non-gamer human standards but painfully slow by computer standards. This made me think that I can read input and write output to the typewriter without having to program an embedded system. Brain-board of the AX-25. The two ribbon cables at the bottom connect to the keyboard A quick search of google shows that when running a ring oscillator on a raspberry-pi, one can achieve frequencies above 1MHz. The typewriter operates at only 1KHz which gives me a factor of 1000 margin. Even running python code might just be fast enough… I started my timing tests with a python script that would pull an output pin down when it detected a polling input. This resulted in a mean latency of 0.2ms but would occasionally be late by anything from 0.5ms to missing the pulse outright. The problem is that linux is not a real-time OS and therefore there is no promise that your process will not be set aside to let some other process finish up what it was doing. Playing with the niceness did not yield acceptable results either. Timing diagram with python script. Input pulse starts at -1ms. About 1 minute integration time To get near real-time performance out of linux you have to use a much more primitive programming language like C and adjust the job scheduler to always give you priority. The article Almost Realtime Linux was my main resource for this and it worked great! Switching to C and adjusting the scheduler to keep my thread on highest priority resulted in less than 0.1ms latency with no glitches or missed pulses at all! Finally wrapping the whole thing in python means that I get to avoid the annoyances quirks of C when connecting it to some web backend like chatGPT. At this point I had effectively re-invented the teletype, and it was ready to do some fun stuff! Demo of the default cowsay ubuntu utility cowsay with –fox switch Getting the embedded-_like_ code to work took a few weeks but I was hoping to get it working by the time Raffi came to visit me. The original idea was to turn the thing into an email server because I had enjoyed typing letters on the typewriter in the past but found the whole mailing delay annoying. Connecting it to email would let me send and receive type-written letters but with much less delay. However, leading up to this weekend Alev suggested that we connect the typewriter to chatGPT to be able to have full conversations with a computer all on a piece of paper. In comparison to getting to this point, this turned out to be really easy! We used the unofficial API since when we integrated this openAI had yet to release the official thing. The final touches were to append “answer in 30 words or less” to all prompts and we were off to the races (turns out chatGPT is really chatty and typewriter ribbons are not infinite). ASCII art from the internet Some poetry demo with chatGPT The project has since been put on the back-burner for now. I might get the motivation to connect it to an email server eventually but that might require me to re-write a portion of the input code. The current setup is synchronous and thus the read operations happen in blocks (about 20ms per block). This usually works perfectly fine but if you are typing very fast (hitting two keys within a 20ms window) my code can get confused and miss one of the inputs. The fix here is to run a C daemon and pipe output live to another thread which deals with the inputs. Although my love for C makes me reluctant to change things up. If anyone made it this far and is still reading, all the code is on GitHub." />
<meta property="og:description" content="Ever wondered what the world would have looked like if large language models were invented before we invented monitors? Probably not but talking to chatGPT on a typewriter is cool regardless. A few weekends ago, Raffi and I hooked up a chatGPT backend to a hacked vintage typewriter: here is a quick demo video! Getting to this point was a bit of a mission so lets go back to the start of the pandemic when I bought my first typewriter from the Quebec version of Craigslist as my first dumb Covid purchase. I had the idea to turn a typewriter into a printer and instead of doing any research I just went online and bought the first one which was within driving distance. It was advertised as “working 2 years ago, but lost power cable since. Sold as is”. My first reaction was power cable??? Turns out typewriters come in three flavours: Mechanical: What most people think when they picture a typewriter. All the force required to stamp a letter on the page comes from the finger hitting the key. Electrical: Contain usually a single electric motor and a system of mechanical clutches and linkages which greatly reduce the actuation force of the keys. Electronic: No mechanical linkage between the keys and the type. A micro-controller interfaces a keyboard of switches to some mechanical printing element. I had bought an electric typewriter which, would have been cool in the 40s, but was still way too mechanical to automate easily. Between its mechanical complexity and the handful of issues that were not advertised in the posting, it took me over a year to admit defeat and look elsewhere to achieve my goal. Sears Celebrity electric typewriter I bought originally Brother AX-25 electronic typewriter pictured with raspberry pi power cord and ethernet cord Enter the daisy-wheel typewriter: Brother AX-25, a fully electronic typewriter. This typewriter uses 3 stepper motors to move the carriage, advance the page, and rotate the typeface daisy-wheel. Since all printing is done via stepper motor, the brains of the operation is a PIC micro-controller which collects user input through a dome-switch keyboard. Having looked around the internet, I found that some people had managed to hack this style of typewriter to use it as an output device and others got it working as an input device. With some confidence that I could make this work I bought the typewriter which luckily arrived in “working condition”. I quickly took the thing apart and soldered parallel connections to the 17 wires (+1 ground) connecting the main PCB with the keyboard. Un-surprisingly the keyboard switches are multiplexed by the main board into 9 rows and 8 columns where the main micro-controller polls one row at a time and reads out the 8 columns on each polling cycle. The polling pulse is an entire 1ms: fast by non-gamer human standards but painfully slow by computer standards. This made me think that I can read input and write output to the typewriter without having to program an embedded system. Brain-board of the AX-25. The two ribbon cables at the bottom connect to the keyboard A quick search of google shows that when running a ring oscillator on a raspberry-pi, one can achieve frequencies above 1MHz. The typewriter operates at only 1KHz which gives me a factor of 1000 margin. Even running python code might just be fast enough… I started my timing tests with a python script that would pull an output pin down when it detected a polling input. This resulted in a mean latency of 0.2ms but would occasionally be late by anything from 0.5ms to missing the pulse outright. The problem is that linux is not a real-time OS and therefore there is no promise that your process will not be set aside to let some other process finish up what it was doing. Playing with the niceness did not yield acceptable results either. Timing diagram with python script. Input pulse starts at -1ms. About 1 minute integration time To get near real-time performance out of linux you have to use a much more primitive programming language like C and adjust the job scheduler to always give you priority. The article Almost Realtime Linux was my main resource for this and it worked great! Switching to C and adjusting the scheduler to keep my thread on highest priority resulted in less than 0.1ms latency with no glitches or missed pulses at all! Finally wrapping the whole thing in python means that I get to avoid the annoyances quirks of C when connecting it to some web backend like chatGPT. At this point I had effectively re-invented the teletype, and it was ready to do some fun stuff! Demo of the default cowsay ubuntu utility cowsay with –fox switch Getting the embedded-_like_ code to work took a few weeks but I was hoping to get it working by the time Raffi came to visit me. The original idea was to turn the thing into an email server because I had enjoyed typing letters on the typewriter in the past but found the whole mailing delay annoying. Connecting it to email would let me send and receive type-written letters but with much less delay. However, leading up to this weekend Alev suggested that we connect the typewriter to chatGPT to be able to have full conversations with a computer all on a piece of paper. In comparison to getting to this point, this turned out to be really easy! We used the unofficial API since when we integrated this openAI had yet to release the official thing. The final touches were to append “answer in 30 words or less” to all prompts and we were off to the races (turns out chatGPT is really chatty and typewriter ribbons are not infinite). ASCII art from the internet Some poetry demo with chatGPT The project has since been put on the back-burner for now. I might get the motivation to connect it to an email server eventually but that might require me to re-write a portion of the input code. The current setup is synchronous and thus the read operations happen in blocks (about 20ms per block). This usually works perfectly fine but if you are typing very fast (hitting two keys within a 20ms window) my code can get confused and miss one of the inputs. The fix here is to run a C daemon and pipe output live to another thread which deals with the inputs. Although my love for C makes me reluctant to change things up. If anyone made it this far and is still reading, all the code is on GitHub." />
<link rel="canonical" href="http://localhost:4000/blog/2023/02/11/typewriter1.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/02/11/typewriter1.html" />
<meta property="og:site_name" content="Simon’s Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacking a Typewriter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Simon Tartakovsky"},"dateModified":"2023-02-11T00:00:00-05:00","datePublished":"2023-02-11T00:00:00-05:00","description":"Ever wondered what the world would have looked like if large language models were invented before we invented monitors? Probably not but talking to chatGPT on a typewriter is cool regardless. A few weekends ago, Raffi and I hooked up a chatGPT backend to a hacked vintage typewriter: here is a quick demo video! Getting to this point was a bit of a mission so lets go back to the start of the pandemic when I bought my first typewriter from the Quebec version of Craigslist as my first dumb Covid purchase. I had the idea to turn a typewriter into a printer and instead of doing any research I just went online and bought the first one which was within driving distance. It was advertised as “working 2 years ago, but lost power cable since. Sold as is”. My first reaction was power cable??? Turns out typewriters come in three flavours: Mechanical: What most people think when they picture a typewriter. All the force required to stamp a letter on the page comes from the finger hitting the key. Electrical: Contain usually a single electric motor and a system of mechanical clutches and linkages which greatly reduce the actuation force of the keys. Electronic: No mechanical linkage between the keys and the type. A micro-controller interfaces a keyboard of switches to some mechanical printing element. I had bought an electric typewriter which, would have been cool in the 40s, but was still way too mechanical to automate easily. Between its mechanical complexity and the handful of issues that were not advertised in the posting, it took me over a year to admit defeat and look elsewhere to achieve my goal. Sears Celebrity electric typewriter I bought originally Brother AX-25 electronic typewriter pictured with raspberry pi power cord and ethernet cord Enter the daisy-wheel typewriter: Brother AX-25, a fully electronic typewriter. This typewriter uses 3 stepper motors to move the carriage, advance the page, and rotate the typeface daisy-wheel. Since all printing is done via stepper motor, the brains of the operation is a PIC micro-controller which collects user input through a dome-switch keyboard. Having looked around the internet, I found that some people had managed to hack this style of typewriter to use it as an output device and others got it working as an input device. With some confidence that I could make this work I bought the typewriter which luckily arrived in “working condition”. I quickly took the thing apart and soldered parallel connections to the 17 wires (+1 ground) connecting the main PCB with the keyboard. Un-surprisingly the keyboard switches are multiplexed by the main board into 9 rows and 8 columns where the main micro-controller polls one row at a time and reads out the 8 columns on each polling cycle. The polling pulse is an entire 1ms: fast by non-gamer human standards but painfully slow by computer standards. This made me think that I can read input and write output to the typewriter without having to program an embedded system. Brain-board of the AX-25. The two ribbon cables at the bottom connect to the keyboard A quick search of google shows that when running a ring oscillator on a raspberry-pi, one can achieve frequencies above 1MHz. The typewriter operates at only 1KHz which gives me a factor of 1000 margin. Even running python code might just be fast enough… I started my timing tests with a python script that would pull an output pin down when it detected a polling input. This resulted in a mean latency of 0.2ms but would occasionally be late by anything from 0.5ms to missing the pulse outright. The problem is that linux is not a real-time OS and therefore there is no promise that your process will not be set aside to let some other process finish up what it was doing. Playing with the niceness did not yield acceptable results either. Timing diagram with python script. Input pulse starts at -1ms. About 1 minute integration time To get near real-time performance out of linux you have to use a much more primitive programming language like C and adjust the job scheduler to always give you priority. The article Almost Realtime Linux was my main resource for this and it worked great! Switching to C and adjusting the scheduler to keep my thread on highest priority resulted in less than 0.1ms latency with no glitches or missed pulses at all! Finally wrapping the whole thing in python means that I get to avoid the annoyances quirks of C when connecting it to some web backend like chatGPT. At this point I had effectively re-invented the teletype, and it was ready to do some fun stuff! Demo of the default cowsay ubuntu utility cowsay with –fox switch Getting the embedded-_like_ code to work took a few weeks but I was hoping to get it working by the time Raffi came to visit me. The original idea was to turn the thing into an email server because I had enjoyed typing letters on the typewriter in the past but found the whole mailing delay annoying. Connecting it to email would let me send and receive type-written letters but with much less delay. However, leading up to this weekend Alev suggested that we connect the typewriter to chatGPT to be able to have full conversations with a computer all on a piece of paper. In comparison to getting to this point, this turned out to be really easy! We used the unofficial API since when we integrated this openAI had yet to release the official thing. The final touches were to append “answer in 30 words or less” to all prompts and we were off to the races (turns out chatGPT is really chatty and typewriter ribbons are not infinite). ASCII art from the internet Some poetry demo with chatGPT The project has since been put on the back-burner for now. I might get the motivation to connect it to an email server eventually but that might require me to re-write a portion of the input code. The current setup is synchronous and thus the read operations happen in blocks (about 20ms per block). This usually works perfectly fine but if you are typing very fast (hitting two keys within a 20ms window) my code can get confused and miss one of the inputs. The fix here is to run a C daemon and pipe output live to another thread which deals with the inputs. Although my love for C makes me reluctant to change things up. If anyone made it this far and is still reading, all the code is on GitHub.","headline":"Hacking a Typewriter","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/02/11/typewriter1.html"},"url":"http://localhost:4000/blog/2023/02/11/typewriter1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Simon's Blog!" /><link rel="shortcut icon" type="image/png" href="/blog/favicon.ico">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Simon&#39;s Blog!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hacking a Typewriter</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-11T00:00:00-05:00" itemprop="datePublished">Feb 11, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ever wondered what the world would have looked like if large language models were invented before we invented monitors? Probably not but talking to chatGPT on a typewriter is cool regardless. A few weekends ago, Raffi and I hooked up a chatGPT backend to a hacked vintage typewriter: here is a quick demo video!</p>

<iframe width="100%" height="400px" src="https://www.youtube.com/embed/Ow0xPYktSg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Getting to this point was a bit of a mission so lets go back to the start of the pandemic when I bought my first typewriter from the Quebec version of Craigslist as my first dumb Covid purchase. I had the idea to turn a typewriter into a printer and instead of doing any research I just went online and bought the first one which was within driving distance. It was advertised as “working 2 years ago, but lost power cable since. Sold as is”. My first reaction was <em>power cable</em>???</p>

<p>Turns out typewriters come in three flavours:</p>
<ul>
  <li>Mechanical: What most people think when they picture a typewriter. All the force required to stamp a letter on the page comes from the finger hitting the key.</li>
  <li>Electrical: Contain usually a single electric motor and a system of mechanical clutches and linkages which greatly reduce the actuation force of the keys.</li>
  <li>Electronic: No mechanical linkage between the keys and the <a href="https://en.wikipedia.org/wiki/Sort_(typesetting)">type</a>. A micro-controller interfaces a keyboard of switches to some mechanical printing element.</li>
</ul>

<p>I had bought an electric typewriter which, would have been cool in the 40s, but was still way too mechanical to automate easily. Between its mechanical complexity and the handful of issues that were not advertised in the posting, it took me over a year to admit defeat and look elsewhere to achieve my goal.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://lh3.googleusercontent.com/VhvCw17Q-Cxb9qnV9oEid2ZjIWEWwgqu_eyFxmjXiFVc-LB4USDWoQdc9HkIxJxS1NN3nY6l8asv5pSQSdwAPKBo49sVvAG79xOv-BtugV3MCir1jO_Cv9PjMth_fZMcJzcCNj90pg" alt="electirc typewriter" /></td>
      <td><img src="https://lh3.googleusercontent.com/gSLFmdQOvgd3ZUve7gOCyVGcN7I6dz87RgdTICu-uG3w5ESNWHPXYJXe1zCtAZjGJmAi_VyiyB6nw_R-0OUCTgHlNCFIzfWBq8r4eEex8e-kejAiaRoSbtUBwKQlEoZtPhyilvFvZA" alt="electronic typewriter" /></td>
    </tr>
    <tr>
      <td>Sears Celebrity electric typewriter I bought originally</td>
      <td>Brother AX-25 electronic typewriter pictured with raspberry pi power cord and ethernet cord</td>
    </tr>
  </tbody>
</table>

<p>Enter the daisy-wheel typewriter: Brother AX-25, a fully electronic typewriter. This typewriter uses 3 stepper motors to move the carriage, advance the page, and rotate the typeface <a href="https://en.wikipedia.org/wiki/Daisy_wheel_printing"><em>daisy-wheel</em></a>. Since all printing is done via stepper motor, the brains of the operation is a PIC micro-controller which collects user input through a dome-switch keyboard. Having looked around the internet, I found that some people had managed to hack this style of typewriter to use it as an output device and others got it working as an input device. With some confidence that I could make this work I bought the typewriter which luckily arrived in “working condition”.</p>

<p>I quickly took the thing apart and soldered parallel connections to the 17 wires (+1 ground) connecting the main PCB with the keyboard. Un-surprisingly the keyboard switches are multiplexed by the main board into 9 <em>rows</em> and 8 <em>columns</em> where the main micro-controller polls one row at a time and reads out the 8 columns on each polling cycle. The polling pulse is an entire 1ms: fast by <del>non-gamer</del> human standards but painfully slow by computer standards. This made me think that I can read input and write output to the typewriter without having to program an embedded system.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://lh3.googleusercontent.com/CyWZiQ0Tm-72wlWs5DEm-5nMAXF5mjVwD1w9C_qdgTcuIZhiep9wDhYE11q-H_2fGcCyM5-QX_eG_lmF1q7Wb0Zpr9i5Wst6hVWpafMe2V2wjj_52_SHOAKEPXJRxCzAD9cJMsfZCQ" alt="typewriter circuit" /></td>
    </tr>
    <tr>
      <td>Brain-board of the AX-25. The two ribbon cables at the bottom connect to the keyboard</td>
    </tr>
  </tbody>
</table>

<p>A quick search of google shows that when running a ring oscillator on a raspberry-pi, one can achieve frequencies <a href="https://pub.pages.cba.mit.edu/ring/">above 1MHz</a>. The typewriter operates at only 1KHz which gives me a factor of 1000 margin. Even running python code might just be fast enough…</p>

<p>I started my timing tests with a python script that would pull an output pin down when it detected a polling input. This resulted in a mean latency of 0.2ms but would occasionally be late by anything from 0.5ms to missing the pulse outright. The problem is that linux is not a real-time OS and therefore there is no promise that your process will not be set aside to let some other process finish up what it was doing. Playing with the <a href="https://en.wikipedia.org/wiki/Nice_(Unix)"><em>niceness</em></a> did not yield acceptable results either.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://lh3.googleusercontent.com/lSB3d9tTr21Igb8kx2p4GEVPZaAO_6uHqWGvzOcAX4Tk0el4hPp9FqWyg7Ri_9GUqAYPaAbDUnqY5WljLk8p2LW4hmXwYz59CdW7z3X2CaATcee8VMBoMCaTndpMgPQb7ScO6lA95Q" alt="timming_diagram" /></td>
    </tr>
    <tr>
      <td>Timing diagram with python script. Input pulse starts at -1ms. About 1 minute integration time</td>
    </tr>
  </tbody>
</table>

<p>To get near real-time performance out of linux you have to use a much more primitive programming language like <em>C</em> and adjust the job scheduler to always give you priority. The article <a href="https://www.iot-programmer.com/index.php/books/22-raspberry-pi-and-the-iot-in-c/chapters-raspberry-pi-and-the-iot-in-c/33-raspberry-pi-iot-in-c-almost-realtime-linux">Almost Realtime Linux</a> was my main resource for this and it worked great!</p>

<p>Switching to <em>C</em> and adjusting the scheduler to keep my thread on highest priority resulted in less than 0.1ms latency with no glitches or missed pulses at all! Finally wrapping the whole thing in python means that I get to avoid the <del>annoyances</del> quirks of <em>C</em> when connecting it to some web backend like chatGPT. At this point I had effectively re-invented the teletype, and it was ready to do some fun stuff!</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://lh3.googleusercontent.com/GrQN28rZ5-1_iBc6w3xsH1AEk8z-Su4P3a08tByEY_vuKji5lq68HPJi0zk1wdtW1D98d2KwvBEkSkfL5HsTbaLw0_YBJ5YvI8QXaYnE7uwGDedhovKLU32ozPB0IojNjB_qoTtA_g" alt="asci_cow" /></td>
      <td><img src="https://lh3.googleusercontent.com/lJVT_YPBxzqeEARH0zPxVP2uaI135TdgUHylL-BR7e8eVEGREBVbYNYJzKyO7zNz7OBjeUSIOhF4mOg6yAvs4a2dkqDAKAbdBqKh0980DCUPeJCVDFdmTGoSScvWr8o-KMKiDuMJSg" alt="asci_fox" /></td>
    </tr>
    <tr>
      <td>Demo of the default cowsay ubuntu utility</td>
      <td>cowsay with –fox switch</td>
    </tr>
  </tbody>
</table>

<p>Getting the embedded-_like_ code to work took a few weeks but I was hoping to get it working by the time Raffi came to visit me. The original idea was to turn the thing into an email server because I had enjoyed typing letters on the typewriter in the past but found the whole mailing delay annoying. Connecting it to email would let me send and receive type-written letters but with much less delay. However, leading up to this weekend Alev suggested that we connect the typewriter to chatGPT to be able to have full conversations with a computer all on a piece of paper.</p>

<p>In comparison to getting to this point, this turned out to be really easy! We used the <a href="https://github.com/acheong08/ChatGPT">unofficial API</a> since when we integrated this openAI had yet to release the official thing.</p>

<p>The final touches were to append “answer in 30 words or less” to all prompts and we were off to the races (turns out chatGPT is really chatty and typewriter ribbons are not infinite).</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://lh3.googleusercontent.com/vCP8-Nk38kEIfKZSbxAo5b4E3Fed0rXc8dfxCoIhge8Xvj1gfz0Xq7hv9_NBlFTEpXFuWummrpI-D0aWw8qfIF_P91Z-D--2Mx8Ds6gzfkyPwGsRKj7rnWh4yNPJjrImB5UpY2qG2Q" alt="asci_panther" /></td>
      <td><img src="https://lh3.googleusercontent.com/pixaKtGjDE8v26oyFINJxZ5dsBqocZm3YTnf56hIOC-vlynLD-lCaxfBrlhQ0ftvfmnio09NSw6YlayERXvebNnmbyB79SIllYE64MzoUO18Ag6j75oPyY-pxQj-XpzRgFJ38vhhZw" alt="poetry" /></td>
    </tr>
    <tr>
      <td>ASCII art from the internet</td>
      <td>Some poetry demo with chatGPT</td>
    </tr>
  </tbody>
</table>

<p>The project has since been put on the back-burner for now. I might get the motivation to connect it to an email server eventually but that might require me to re-write a portion of the input code. The current setup is synchronous and thus the read operations happen in blocks (about 20ms per block). This usually works perfectly fine but if you are typing very fast (hitting two keys within a 20ms window) my code can get confused and miss one of the inputs. The fix here is to run a <em>C</em> daemon and pipe output live to another thread which deals with the inputs. Although my love for <em>C</em> makes me reluctant to change things up.</p>

<p>If anyone made it this far and is still reading, all the code is on <a href="https://github.com/merny93/typewriter">GitHub</a>.</p>

<!-- The typewriter I had bought was an electrical one, and turns out it had way more problems than just the missing power cable. Within a day of buying the thing I replaced the Sears proprietary mains power receptacle with a standard [kettle cord](https://en.wikipedia.org/wiki/IEC_60320#C15/C16_coupler) one. To the sweet old ladies credit, the machine did turn on and even typed a couple characters at which point I noticed the key called _power return_ and of course had to press it! The carriage did as requested: advanced the paper one line spacing and then wound itself to the left margin, at which point the _power_ disengaged and the spring which advances the carriage one character at a time fully unwound slamming the carriage into the right margin in the process. -->

<!-- The mechanism which advances the carriage is based upon an [anchor escapement](https://en.wikipedia.org/wiki/Anchor_escapement) allowing the carriage to advance and retard a consistent spacing for each character. To implement power return (and repeated spacing) the anchor of the escapement is separated into two parts which are spring loaded to the nominal position. During the _power return_ the anchor disengages the escape wheel while a motor winds the carriage back, once the carriage reaches the end-stop it disengages the motor and re-engages the anchor. In my case, over the machines life, the spring which engages the anchor loosened and the join in the anchor stiffened resulting in slightly slower engagement time. The end result was that the escapement would unwind the entire way after the _power return_ motor disengaged. Indeed the fix was just to take apparat the escapement mechanism, wash and grease it, and replace the tired spring. -->

<!-- Other problems included a shift key which did nothing (caused by a missing linkage and fixed by making a linkage out of steel wire) and a broken backspace key (caused by a missing screw and bushing and fixed by machining a brass bushing and replacing the screw). -->

<!-- To automate the typewriter I had originally planned to add ~30 solenoids (one for each key) and actuate which ever one I needed! This turned out to not be realistic as even though the typewriter was electric, the force required to overcome the springs in the keys required a fairly large solenoid. Short of winding my own solenoids designed for very high voltage low duty cycle I decided to abandon that plan. The next plan was to actuate all the keys with a single solenoid mounted on a linear stage in a place where all inputs align together. This was certainly possible but it would still require some shenanigans to actuate special keys (like shift, space and others...) so I tabled that idea for some time. I really did not have it in me to work with microscopic linkages as everything in that typewriter was so compact. -->

  </div><a class="u-url" href="/blog/2023/02/11/typewriter1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Simon&#39;s Blog!</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Simon Tartakovsky</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Some combination of things I find interesting and techincal ramblings. Sometimes not mutually exclusive :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
